# twitter-contracts

./: README.md  pom.xml
twitter-api-contracts/: pom.xml
twitter-api-contracts/src/main/resources/: twitter.yaml
